{
  "name": "@igloo_cloud/hex-to-name",
  "version": "1.0.3",
  "description": "Colors that humans can understand",
  "main": "./index.js",
  "author": "IglooCloud",
  "dependencies": {
    "delta-e": "^0.0.8",
    "rgb-lab": "^1.0.0"
  }
}
